DATABASE_URL="mongodb://localhost:27017/arqsoparty"
VITE_GA_TRACKING_ID=1
NODE_ENV=development
ADMIN_PASSWORD=testing

# DATABASE_URL="mongodb+srv://<usernae>:<password>@test.rhkrl.mongodb.net/arkansasQsoParty?retryWrites=true&w=majority"