VITE_GA_TRACKING_ID=1
NODE_ENV=development
ADMIN_PASSWORD=testing
AWS_S3_BUCKET_NAME=<example-id>
AWS_S3_ACCESS_KEY_ID=<example-id>
AWS_S3_SECRET_ACCESS_KEY=<example-access-key>

# DATABASE_URL="mongodb+srv://<username>:<password>@test.rhkrl.mongodb.net/arkansasQsoParty?retryWrites=true&w=majority"